{"compilerOptions":{"allowJs":true,"allowSyntheticDefaultImports":true,"checkJs":false,"declaration":true,"emitDeclarationOnly":true,"esModuleInterop":true,"jsx":"react-jsx","module":"ES2020","moduleResolution":"node","resolveJsonModule":true,"skipLibCheck":true,"strict":false,"target":"ES2020"},"exclude":["node_modules","dist","**/*.test.js","**/*.spec.js","examples","__tests__","__mocks__"],"include":["src/**/*"]}